{
  "name": "vite-express-ts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "concurrently -n vite,api \"npm run vite:dev\" \"npm run api:dev\"",
    "build": "npm run vite:build && npm run api:build",
    "start": "node ./.local/express/dist/api.js",
    "vite:build": "vite build --emptyOutDir",
    "vite:dev": "vite",
    "api:build": "rimraf ./.local/express/dist && esbuild --sourcemap ./src/server/index.ts --bundle --format=cjs --platform=node --outfile=./.local/express/dist/api.js",
    "api:build:watch": "npm run api:build -- --watch",
    "api:dev": "concurrently -n build,serve \"npm run api:build:watch\" \"wait-on ./.local/express/dist/api.js && nodemon --inspect=8229 --legacy-watch --watch ./.local/express/dist ./.local/express/dist/api.js ./src/server\"",
    "tsc": "tsc --pretty"
  },
  "dependencies": {
    "@unhead/vue": "1.9.14",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pinia": "2.1.7",
    "vue": "3.4.29",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^18.15.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "0.5.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "rimraf": "=5.0.5",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "ts-patch": "^3.2.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-vue-devtools": "7.3.2",
    "vue-tsc": "2.0.21",
    "wait-on": "^7.2.0"
  }
}
